@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;600&family=Petrona:wght@500;600;700&family=Spline+Sans:wght@300;400;500&display=swap');


$transparent: transparent;
$theme-10: #d2f3dd;
$theme-50: #4ccd79;
$theme-100: #1FC157;
$theme-200: #0c4d23;
$white: #ffffff;
$dark: #1e1d1c;
$bgShade: #f5f5f5;
$overlay: #0a1828cc;
$body-font: 'Montserrat Alternates, sans-serif';
$heading-font: 'Petrona, serif';
$button-font: 'Spline Sans, sans-serif';
$button-bg:#303030;
$border: 2px solid $button-bg;
$border-thin: 1px solid $button-bg;
$radius:10px;
$thin-radius: 5px;

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Spline Sans', sans-serif;
}

svg{
  display: inline-block !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button{
  font-family: 'Montserrat Alternates', sans-serif;
  padding: 25px 40px;
  display: block;
  width: 100%;
  border: $border-thin;
  border-radius: $thin-radius;
  background: $button-bg;
  color: $white;
  font-weight: 500;
  cursor: pointer;
}
.button-outline{
  background: $transparent;
  color: $theme-100;
  border-color: $theme-100;
}
h6,h5,h4,h3,h2,h1{
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: $dark;
  font-family: 'Petrona',serif;
}

h1 {
  font-size: 50px;
}

@media (min-width: 1200px) {

  h1{
    font-size: 45px;
  }
}

h2{
  font-size: 40px;
}

@media (min-width: 1200px) {

  h2{
    font-size: 35px;
  }
}

h3 {
  font-size: 30px;
}

@media (min-width: 1200px) {

  h3 {
    font-size: 25px;
  }
}

h4 {
  font-size: 24px;
}

@media (min-width: 1200px) {

  h4 {
    font-size: 20px;
  }
}

.container-fluid{
  width: 100%;
  padding: 50px 20px;
}
.container{
  width: 80vw;
  margin: auto;
}

.grid{
  display: grid;
  align-items: center;
}

.grid-cols-2{
  grid-template-columns: repeat(2,1fr);
}
.grid-cols-3{
  grid-template-columns: repeat(3,1fr);
}
.grid-cols-4{
  grid-template-columns: repeat(4,1fr);
}
.grid-cols-5{
  grid-template-columns: repeat(5,1fr);
}
.grid-cols-6{
  grid-template-columns: repeat(6, 1fr);
}
.grid-responsive-cols-3{
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
.grid-col-span-2{
  grid-column: span 2;
}
.grid-col-span-3{
  grid-column: span 3;
}
.grid-col-span-4{
  grid-column: span 4;
}
.grid-col-span-5{
  grid-column: span 5;
}
.grid-col-span-6{
  grid-column: span 6;
}
.gap-1{
  gap: 1em;
}
.gap-2{
  gap: 2em;
}
.gap-3{
  gap: 3em;
}
.gap-4{
  gap: 4em;
}
.gap-5{
  gap: 5em;
}
.gap-6{
  gap: 6em;
}
.gap-7{
  gap: 7em;
}
.gap-8{
  gap: 8em;
}

.input-box{
  height: 100%;
}

select{
  width: 100%;
  height: inherit;
}

form{
  padding-top: 50px;
}

/* all events page design start */

  section.all-events{
    padding: 50px 0;
  }

/* all events page design end */